MONGO_URI=mongodb+srv://theosrayministrysalem:theosrayministrysalem123@cluster0.evkc7p1.mongodb.net/theosray
CLIENT_ORIGIN=https://theosrayministry-salem.vercel.app

CLOUDINARY_CLOUD_NAME=dcgogvoss
CLOUDINARY_API_KEY=457775985945135
CLOUDINARY_API_SECRET=3NPUPkeR7AfL7W5BISP-4FhMDos
